Repository: alcrivico/Hangman.NET
Catalog: Hangman.UI/Resources/I18n/Strings.*.resx
Languages: es

# RN_Accept
source: Ok
es: Aceptar

# RN_AlertDatabase
source: Unable to connect to the database. Please try again later
es: No se ha podido conectar con la base de datos. Por favor, intente más tarde

# RN_AlertLogIn
source: Incorrect email and/or password. Please verify them.
es: Correo y/o contraseña incorrectos. Por favor, verifíquelos.

# RN_Back
source: Back
es: Regresar

# RN_BirthDate
source: Birth Date
es: Fecha nacimiento

# RN_BtnCreateGame
source: Create Game
es: Crear partida

# RN_BtnLogin
source: Log In
es: Entrar

# RN_BtnRegister
source: Sign Up
es: Registrar Usuario

# RN_BtnSearchGame
source: Join
es: Ingresar

# RN_BtnSignUp
source: Sign Up
es: Registrarse

# RN_Cancel
source: Cancel
es: Cancelar

# RN_Categories
source: Categories
es: Categorías

# RN_ChooseCategory
source: CategoryEN
es: CategoryES

# RN_ChooseTip
source: TipEN
es: TipES

# RN_ChooseWord
source: WordEN
es: WordES

# RN_Confirmation
source: Confirmation
es: Confirmación

# RN_ConfirmLogout
source: Are you sure you want to log out?
es: ¿Está seguro de que desea cerrar sesión?

# RN_ConfirmPassword
source: Confirm Password
es: Confirmar Contraseña

# RN_Copyright
source: © 2024 Universidad Veracruzana. Copyright
es: © 2024 Universidad Veracruzana. Derechos Reservados

# RN_CreatedBy
source: Created by:
es: Creador por:

# RN_CreateGame
source: Create Game
es: Crear partida

# RN_EditProfile
source: Edit Profile
es: Editar Perfil

# RN_Email
source: Email
es: Correo Electrónico

# RN_FirstLastName
source: First Last Name
es: Apellido Paterno

# RN_GameCode
source: Game Code
es: Código de Partida

# RN_GameDate
source: Game Date
es: Fecha de Juego

# RN_GlobalScore
source: Global Score
es: Puntuación Global

# RN_Hint
source: Hint
es: Pista

# RN_InvalidEmailFormat
source: The email format is incorrect
es: El formato del correo es incorrecto

# RN_LanguageField
source: Language
es: Idioma

# RN_LogIn
source: I already have an account
es: Ya tengo una cuenta

# RN_MissingFields
source: Missing fields
es: Faltan campos por llenar

# RN_ModifyProfile
source: Modify Profile
es: Modificar perfil

# RN_Name
source: Name
es: Nombre

# RN_NoCategoriesFound
source: No categories were found
es: No se encontraron categorías

# RN_NoGamesFound
source: No games were found
es: No se encontraron partidas jugadas

# RN_NoWaitingGamesFound
source: No waiting games were found
es: No se encontraron partidas en espera

# RN_Opponent
source: Opponent
es: Contrincante

# RN_Password
source: Password
es: Contraseña

# RN_PasswordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden

# RN_ProfileUpdateSuccess
source: Profile updated successfully.
es: Perfil actualizado correctamente.

# RN_RegisterError
source: The information could not be registered, we are sorry.
es: No se pudo registrar la información, lo sentimos.

# RN_Result
source: Result
es: Resultado

# RN_SaveChanges
source: Save Changes
es: Guardar Cambios

# RN_SearchWordError
source: The word could not be found
es: No se ha podido encontrar la palabra

# RN_SecondLastName
source: Second Last Name
es: Apellido Materno

# RN_SignUpSuccess
source: Registration successful. You can log in now.
es: Registro exitoso. Puedes iniciar sesión ahora.

# RN_StartGame
source: Start Game
es: Iniciar partida

# RN_Success
source: Success
es: Éxito

# RN_TimeWaiting
source: Time waiting (min):
es: Tiempo esperando (min):

# RN_Title
source: Hangman.NET
es: Ahorcado.NET

# RN_TitleSearchGame
source: Available Games
es: Partidas disponibles

# RN_TitleSignUp
source: Register User
es: Registrar Usuario

# RN_UpdateError
source: The information could not be updated, we are sorry.
es: No se pudo actualizar la información, lo sentimos.

# RN_UserInfo
source: User Information
es: Información del Usuario

# RN_WelcomeMessage
source: Welcome to the Hangman Game!
es: ¡Bienvenido al juego del ahorcado!

# RN_Word
source: Word
es: Palabra
